##############################################
# REQUIRED INFO #
# everything in this section is required to be set up in order for the script to properly run
##############################################

[General]
# where do you want files to be extracted/copied to?
outputDirectory = D:\Processing\
# append label to output directory? (creates a folder with the name of the torrents label)
appendLabel = True
# ignore torrents that don't have a label
ignoreBlankLabels = True
# remove torrent from uTorrent when done seeding?
remove = True
# send a notification when done processing a torrent?
notify = True
# send a notification when removing a torrent?
notifyRemove = False

[Client]
# you must turn on webui in utorrent settings
port = 8080
username = admin
password =
##############################################


##############################################
# OPTIONAL INFO #
# everything in this section can be left alone
##############################################

[FileBot]
# where is filebot installed?
installDirectory = C:\Program Files\FileBot

[Extensions]
# set what extensions apply to each type of file, pre-configured for many different extensions
video = .avi|.mp4|.mkv|.mpg|.mpeg|.m4v|.mov|.wmv|.ogm|.flv
readme = .nfo|.ini|.txt
compressed = .rar|.7z|.zip|.001
image = .jpeg|.jpg|.gif|.png|.psd|.tiff|.tif
subtitle = .srt|.idx|.sub
audio = .mp3|.flac|.wma|.ogg|.alac|.wav
ignore = sample

## NOTIFICATIONS ##
# set which notifications you would like to receive and enter relevant info

[Email]
# pre-configured for gmail, just fill in your login information
enable = false
SMTPServer=smtp.gmail.com
SMTPPort=587
username=
password=
emailTo=

[PushBullet]
# pushbullet is a free application that allows you to send notifications
# across multiple devices including iOS, android, windows(desktop), chrome, firefox
# you can get your api token from: https://www.pushbullet.com/account
enable = false
token =
##############################################