[Type]
video = true
audio = false
image = false
subtitle = false
readme = false

[Folders]
keepFolderStructure = true

[Renamer]
# if useRenamer is set to True in main config, what type is this label? (movie, tv, None)
# movie: this label is for movies
# tv: this label is for tv shows
# None: don't use Renamer for this label
renamerType = tv